PORT =4000
DATABASE_URL ="mongodb+srv://scholarproconnectllpspcl:drtn7hxOj1HAncBV@cluster0.br71t6m.mongodb.net/SPCL"
JWT_SECRET="ScholarProconnectllpspcl:drtn7hxOj1"

CLOUD_NAME = dxkzmxigq 
API_KEY =927866913724972 
API_SECRET =hEVVZEbpB6GcfiI6x65WTWIu3RU 

